server.port=9196

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/duche27/eStore-ConfigServer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}



